// run using, e.g.:
// WEBPPL_PARAM_PATH='./bdaOutput/'; echo $WEBPPL_PARAM_PATH; webppl predict.wppl --param-store file --param-id game1 --require ./refModule/ -- --gameid game1

// Load in experimental data to condition on then reformat
var rawData = refModule.readCSV('../bdaInput/' + argv.gameid + '.csv');
var data = refModule.reformatData(rawData);
var numEpochs = 6;
var quartileSize = data.length / numEpochs;
console.log("Loading expt data complete..." + data.length + " data points");

var globalConfig = {
  aggregate: false,
  outputFileName : 'lexicalInferenceFixed'
};

var utterances = map(function(i) {return 'word' + i;}, _.range(1, 17));
var states = ['blueSquare1', 'blueSquare2', 'redSquare1', 'redSquare2',
	      'spottedCircle1', 'spottedCircle2', 'stripedCircle1', 'stripedCircle2'];
var lexDims = [utterances.length,states.length];

var tensorSoftplus = function(x) {
  return T.log(T.add(T.exp(x), 1));
};

var lexiconGuide = function(paramName) {
  // Constrain sigma to basically get MAP from guide
  return function() {
    DiagCovGaussian({
      mu: param({name: paramName + 'mu', dims: lexDims}),
      sigma: T.mul(ones(lexDims), .001) 
    });
  };
};

var sampleHyperlexica = function(q) {
  var lexDist = DiagCovGaussian({ mu: zeros(lexDims), sigma: T.mul(ones(lexDims), 5) });
  return {
    finalSpeaker:  sample(lexDist, {guide: lexiconGuide('speakerHyp' + q)}),
    finalListener: sample(lexDist, {guide: lexiconGuide('listenerHyp' + q)})
  };
};

// literal listener (using real-valued lexicon)
var L0 = function(utt, context, lexicon) {
  return Infer({method:"enumerate"}, function(){
    var state = uniformDraw(context);
    var score = refModule.getLexiconElement(lexicon, utt, state);
    factor(score);
    return state;
  });
};

var model = function() {
  // Sample hyperparams  
  var mus = map(function(q) {return sampleHyperlexica(q);}, _.range(1,numEpochs + 1));

  // Loop through relevant params and get predictives for each
  map(function(quarter) {
    map(function(utt) {
      map(function(participant) {
	var hyperparams = {mu: mus[quarter][participant]};
	var responses = L0(utt, states, hyperparams.mu);
	var key = [quarter, utt, participant, entropy(responses)].join(",");
	var newPair = _.zipObject([key], [argv.gameid]);
	globalStore.predictives = extend(globalStore.predictives, newPair);
      }, ['finalListener', 'finalSpeaker']);
    }, utterances);
  }, _.range(numEpochs));

  return {predictive: globalStore.predictives};
};

// Just run the model forward with guide params
var outputERP = Infer({model: model, method: 'forward',
		       samples: 1, onlyMAP: true, guide: true});
refModule.bayesianErpWriter(outputERP, "./bdaOutput/" + globalConfig.outputFileName);
